function angles = anglesacc(sacc,eye)

%sacc1 = [sacc(:,4),sacc(:,5)];
%xhat = [1,0];
%angles = acos(dot(sacc1, repmat(xhat, size(sacc1, 1), 1), 2) ./ (vecnorm(sacc1, 2, 2) * norm(xhat)));
angles = rad2deg(atan2(-sacc(:,5), sacc(:,4)));
%angles = acos(sacc1);
disp(eye + " " + mean(angles))
%[fp,xfp] = kde(angles);
%plot(xfp,fp,"-")
%polarplot(linspace(0,pi,length(angles)),angles,'.')
polarhistogram(angles,36)
title("Degrees from the x axis, " + eye + " eye" )
subtitle("Mean angle: "+ mean(angles), ", Var: "+ std(angles))

end