
while true
        path = uigetdir();
        if isequal(path,0)
            disp('User cancelled. Exiting.');
            break
        end
           disp(['File folder: ', path]);
           
            
        [left,right,samplerate] = preprocess(path);
        positions =  [" Center", " Left", " Right", " Up", " Down"];
        [~, folderName] = fileparts(path);  % This extracts the last folder or filename
        folderName = string(folderName);
        for i = 1:length(positions)
            if contains(folderName,positions(i),'IgnoreCase', true)
                pos = i;
            else
                pos = 1;
            end
        end
       
        disp(pos)
        disp(positions(pos))
       [leftsacc, rightsacc, left, right, samples, samplerate] = get_saccade_data(left,right,samplerate);
       
       
        
    [sacctimes_left,swjdata_left,leftsacc] = swj(leftsacc,left);
    [sacctimes_right,swjdata_right,rightsacc] = swj(rightsacc,right);
    %[valid_pairsl, ~] = classify_swj(leftsacc, left);   
    plotswj(left,sacctimes_left,"left")
    plotswj(right,sacctimes_right,"right")
       
    
    % Compute BCEA for left and right eyes
    k_value = 1.96; % Default for 95% confidence interval
    [BCEA_left, interval_left] = compute_BCEA(left, 2, k_value);
    [BCEA_right, interval_right] = compute_BCEA(right, 2, k_value);
    
    % Plot gaze ellipses and compare areas
    
    %gaze_ellipse(left,0.95); % Left eye
    
    
    %gaze_ellipse(right,0.95); % Right eye
    %gaze_density_ellipse(left, "left")
    %gaze_density_ellipse(right, "right")
    
    tiledlayout(1,2)
    ellipse3(left, BCEA_left, "left", pos)
    ellipse3(right, BCEA_right, "right", pos)
    
    tiledlayout(2,2)
    
    [ampl_L,vpeak_L,duration_L] = main_sequence(left,leftsacc,"left");
    [ampl_R,vpeak_R,duration_R] = main_sequence(right,rightsacc,"right");

    %clearvars -except left right samplerate rightsacc leftsacc swjons_left swjfin_left swjdata_left swjons_right swjfin_right swjdata_right
  
    tab = table(string(path),positions(pos), length(leftsacc), length(rightsacc),length(sacctimes_left), length(sacctimes_right),... 
    BCEA_left, BCEA_right, 'VariableNames',["Name", "Position","Left Saccades","Right Saccades","Left SWJ","Right SWJ","Left BCEA","Right BCEA"]);
    
    clear i interval_right interval_left folderName samples k_value pos positions 
      break      



end