
while true
        path = uigetdir();
        if isequal(path,0)
            disp('User cancelled. Exiting.');
            break
        end
           disp(['File folder: ', path]);
           
            
        [left,right,samplerate] = preprocess(path);
        positions =  [" Center", " Left", " Right", " Up", " Down"];
        [~, folderName] = fileparts(path);  % This extracts the last folder or filename
        folderName = string(folderName);
        for i = 1:length(positions)
            if contains(folderName,positions(i),'IgnoreCase', true)
                pos = i;
            else
                pos = 1;
            end
        end
       
        disp(pos)
        disp(positions(pos))
       [leftsacc, rightsacc, left, right, samples, samplerate] = get_saccade_data(left,right,samplerate);
       
       
        
    [swj_onset_left,swj_finish_left,swjdata_left] = swj(leftsacc,left);
    [swj_onset_right,swj_finish_right,swjdata_right] = swj(rightsacc,right);
       
    plotswj(left,swj_onset_left,swj_finish_left,"left")
    plotswj(right,swj_onset_right,swj_finish_right,"right")
       
    
    % Compute BCEA for left and right eyes
    k_value = 1.96; % Default for 95% confidence interval
    [BCEA_left, interval_left] = compute_BCEA(left, 2, k_value);
    [BCEA_right, interval_right] = compute_BCEA(right, 2, k_value);
    
    % Plot gaze ellipses and compare areas
    
    %gaze_ellipse(left,0.95); % Left eye
    
    
    %gaze_ellipse(right,0.95); % Right eye
    %gaze_density_ellipse(left, "left")
    %gaze_density_ellipse(right, "right")
    ellipse3(left, BCEA_left, "left", pos)
    ellipse3(right, BCEA_right, "right", pos)

    [ampl_L,vpeak_L,duration_L] = main_sequence(left,leftsacc,"left");
    [ampl_R,vpeak_R,duration_R] = main_sequence(right,rightsacc,"right");

    %clearvars -except left right samplerate rightsacc leftsacc swjons_left swjfin_left swjdata_left swjons_right swjfin_right swjdata_right
    clear i interval_right interval_left pos folderName samples k_value 
    table(path, numel(leftsacc), numel(rightsacc),length(swj_onset_left), length(swj_onset_right),... 
     ... 
      break      



end