function [duration] = main_sequence(time_series, sac, eye, tsac)
    % Calculate amplitude, peak velocity, and duration
    ampl = sqrt(sac(:,6).^2 + sac(:,7).^2);
    zampl = (ampl-mean(ampl))/std(ampl);
    vpeak = sac(:,3);
    zvpeak = (vpeak-mean(vpeak))/std(vpeak);
    t = time_series(:,1);
    duration = t(sac(:,2)) - t(sac(:,1));
    zdur = (duration-mean(duration))/std(duration);

    
    %duration2 = (1 / samplerate) * (sac(:,2) - sac(:,1));


    % First subplot: Amplitude vs. Duration
    nexttile


    scatter(ampl, duration, 15, tsac, 'filled')
    set(gca, 'Color', 'k')

    cbar = colorbar;
    colormap spring
    ylabel(cbar, "Time (milliseconds)");
    xlabel("Amplitude (deg)")
    ylabel("Duration (ms)")

   

    % Linear fit and equation display
    p = polyfit(ampl, duration, 1);
    %eqn = poly2sym(p);
    

    % Calculate MSE for duration
    %yfit = polyval(p, ampl);
    err_1 = immse(zampl, zdur);

    % Plot linear fit
    xest = linspace(min(ampl), max(ampl), 75);
    yest = polyval(p, xest);
    hold on
    plot(xest, yest, '-w');

    title(eye + " eye")
    %subtitle(char(vpa(eqn, 2))+ ", NMSE: "+ err_1)
    subtitle("NMSE: " + err_1)

    % Second subplot: Amplitude vs. Peak Velocity
    nexttile   
    scatter(ampl, vpeak, 15, tsac, 'filled')
    set(gca, 'Color', 'k')
    colormap spring
    ylabel(cbar, "Time (milliseconds)");
    xlabel("Amplitude (deg)")
    ylabel("Peak velocity (deg/s)")

    % Linear fit and equation display
    p2 = polyfit(ampl, vpeak, 1);
    %eqn2 = poly2sym(p2);
    
    yfit2 = polyval(p2, ampl);
    
    
    err_2 = immse(zampl, zvpeak);


   
    % Plot linear fit
    xest2 = linspace(min(ampl), max(ampl), 75);
    yest2 = polyval(p2, xest2);
    hold on
    plot(xest2, yest2, '-w');

    %subtitle(char(vpa(eqn2, 2)) +", NMSE: " + err_2)
    subtitle("NMSE: " + err_2)

    title(eye + " eye")
    
end
