function plotswj(time_series,swjons,swjfin)
    t = time_series(:,1);
    if isempty(swjons)
        disp("No SWJs detected.")
        figure('Name','Horizontal')
        set(0,'DefaultFigureWindowStyle','docked')
        plot(t,time_series(:,2))
        xlabel("seconds")
        ylabel("degrees")
    else 
        figure('Name','SWJ')
        set(0,'DefaultFigureWindowStyle','docked')
        plot(t,time_series(:,2))
        xlabel("seconds")
        ylabel("degrees")
        hold on
        xline(t(swjons))
        xline(t(swjfin),'r')
        line(
        disp("Number of Square Wave Jerks:")
        disp(height(swjons))
    end
end